set -g prefix C-a
set -g default-terminal "screen"
set -g mode-mouse on

# Monitor for activity in the windows, and display in status bar.
setw -g monitor-activity on
set -g visual-activity on

# Don't set anything on the left side
set -g status-left ''

# Set the right side of the status bar
set -g status-right '#H#[fg=colour247]#(uptime | cut -d, -f 2,4- | sed "s/  */ /g")'
set status-right-length 80
# Update every 2 seconds
set status-interval 2

# Set colors
set -g status-bg colour240
set -g status-fg white
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg colour240

# Set vim mode
setw -g mode-keys vi

# And set some vi-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind - resize-pane -D 5
bind + resize-pane -U 5
bind-key C-a last-window

#CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Use prefix + r to source the config
bind r source-file ~/.tmux.conf
